{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b456b",
        "activityBar.background": "#5b456b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#13100c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b456b",
        "statusBar.background": "#41314c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b456b",
        "statusBarItem.remoteBackground": "#41314c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#41314c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#41314c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#41314c"
}