{
    "servers": {
        "ahma-stdio-debug-vscode": {
            "cwd": "${workspaceFolder}",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--features",
                "opentelemetry",
                "--bin",
                "ahma_mcp",
                "--",
                "--log-to-stderr"
            ],
            "env": {
                "AHMA_TRACING": "1",
                "RUST_LOG": "debug"
            }
        }
        //,"ahma-http": {
        //    "type": "http",
        //    "url": "http://localhost:3000/mcp"
        //}
    }
}