{
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e16988",
        "activityBar.background": "#e16988",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2b6a15",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#e16988",
        "statusBar.background": "#d93e66",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e16988",
        "statusBarItem.remoteBackground": "#d93e66",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#d93e66",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d93e6699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d93e66",
}