{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rust Quality Check",
            "type": "shell",
            "command": "cargo fmt && cargo clippy --fix --allow-dirty && cargo clippy --fix --tests --allow-dirty && cargo nextest run && cargo build",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}